<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preference_play_button"
    android:text="@string/bt_play_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="onClickBtn">

</Button>